R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS:   /usr/local/lib64/R-4.0.3/lib/libRblas.so
LAPACK: /usr/local/lib64/R-4.0.3/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] viridis_0.6.2                     viridisLite_0.4.0                
 [3] BiocParallel_1.24.1               ggrepel_0.9.1                    
 [5] ggplot2_3.3.5                     tidyr_1.1.4                      
 [7] dplyr_1.0.7                       data.table_1.14.2                
 [9] BSgenome.Hsapiens.UCSC.hg38_1.4.3 BSgenome_1.58.0                  
[11] Biostrings_2.58.0                 XVector_0.30.0                   
[13] Gviz_1.34.1                       GenomicFeatures_1.42.3           
[15] AnnotationDbi_1.52.0              Biobase_2.50.0                   
[17] rtracklayer_1.55.4                GenomicRanges_1.42.0             
[19] GenomeInfoDb_1.26.7               IRanges_2.24.1                   
[21] S4Vectors_0.28.1                  BiocGenerics_0.36.1              

loaded via a namespace (and not attached):
 [1] colorspace_2.0-2            rjson_0.2.21               
 [3] ellipsis_0.3.2              biovizBase_1.38.0          
 [5] htmlTable_2.4.0             base64enc_0.1-3            
 [7] dichromat_2.0-0             rstudioapi_0.13            
 [9] farver_2.1.0                bit64_4.0.5                
[11] fansi_1.0.2                 xml2_1.3.3                 
[13] splines_4.0.3               cachem_1.0.6               
[15] knitr_1.37                  Formula_1.2-4              
[17] Rsamtools_2.6.0             cluster_2.1.2              
[19] dbplyr_2.1.1                png_0.1-7                  
[21] compiler_4.0.3              httr_1.4.2                 
[23] backports_1.4.1             assertthat_0.2.1           
[25] Matrix_1.3-4                fastmap_1.1.0              
[27] lazyeval_0.2.2              htmltools_0.5.2            
[29] prettyunits_1.1.1           tools_4.0.3                
[31] gtable_0.3.0                glue_1.6.0                 
[33] GenomeInfoDbData_1.2.4      rappdirs_0.3.3             
[35] Rcpp_1.0.8                  vctrs_0.3.8                
[37] xfun_0.29                   stringr_1.4.0              
[39] lifecycle_1.0.1             restfulr_0.0.13            
[41] ensembldb_2.14.1            XML_3.99-0.8               
[43] zlibbioc_1.36.0             scales_1.1.1               
[45] VariantAnnotation_1.36.0    hms_1.1.1                  
[47] MatrixGenerics_1.2.1        ProtGenerics_1.22.0        
[49] SummarizedExperiment_1.20.0 AnnotationFilter_1.14.0    
[51] RColorBrewer_1.1-2          yaml_2.2.1                 
[53] curl_4.3.2                  memoise_2.0.1              
[55] gridExtra_2.3               biomaRt_2.46.3             
[57] rpart_4.1-15                latticeExtra_0.6-29        
[59] stringi_1.7.6               RSQLite_2.2.9              
[61] BiocIO_1.0.1                checkmate_2.0.0            
[63] rlang_0.4.12                pkgconfig_2.0.3            
[65] matrixStats_0.61.0          bitops_1.0-7               
[67] lattice_0.20-45             purrr_0.3.4                
[69] labeling_0.4.2              GenomicAlignments_1.26.0   
[71] htmlwidgets_1.5.4           bit_4.0.4                  
[73] tidyselect_1.1.1            magrittr_2.0.1             
[75] R6_2.5.1                    generics_0.1.1             
[77] Hmisc_4.6-0                 DelayedArray_0.16.3        
[79] DBI_1.1.2                   pillar_1.6.4               
[81] foreign_0.8-82              withr_2.4.3                
[83] survival_3.2-13             RCurl_1.98-1.5             
[85] nnet_7.3-17                 tibble_3.1.6               
[87] crayon_1.4.2                utf8_1.2.2                 
[89] BiocFileCache_1.14.0        jpeg_0.1-9                 
[91] progress_1.2.2              blob_1.2.2                 
[93] digest_0.6.29               openssl_1.4.6              
[95] munsell_0.5.0               askpass_1.1                
